# meetuphbaserestapi

./: pom.xml
src/main/java/com/mapr/streams/demo/: Application.java  MetricsAPI.java
src/main/resources/static/: index.html
src/test/java/com/mapr/streams/demo/: ApplicationTests.java
